<div class="animated fadeIn">
    <!--/.row-->
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="btn btn-ghost-primary my-2 my-sm-0" href="#/estabelecimento/create"><i class="fa fa-plus-circle"></i> Cadastrar Estabelecimento</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Digite para pesquisar ..." aria-label="Search">
                <button class="btn btn-ghost-secondary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i> Pesquisar</button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <i class="fa fa-users"></i> Lista de Estabelecimento
          </div>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th>E-mail</th>
                  <th>Estabelecimento</th>
                  <th>Data do registro</th>
                  <th>Perfil</th>
                  <th>Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Vishnu Serghei</td>
                  <td>emailteste@gmail.com</td>
                  <td>Clínica da Criança</td>
                  <td>2012/01/01</td>
                  <td>Member</td>
                  <td>
                    <span class="badge badge-success">Active</span>
                  </td>
                  <td>
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-pencil"></i></button> 
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-trash"></i></button> 
                  </td>
                </tr>
                <tr>
                  <td>Zbyněk Phoibos</td>
                  <td>emailteste@gmail.com</td>
                  <td>Clínica da Criança</td>
                  <td>2012/02/01</td>
                  <td>Staff</td>
                  <td>
                    <span class="badge badge-danger">Banned</span>
                  </td>
                  <td>
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-pencil"></i></button> 
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-trash"></i></button> 
                  </td>                
                </tr>
                <tr>
                  <td>Einar Randall</td>
                  <td>emailteste@gmail.com</td>
                  <td>Clínica da Criança</td>
                  <td>2012/02/01</td>
                  <td>Admin</td>
                  <td>
                    <span class="badge badge-secondary">Inactive</span>
                  </td>
                  <td>
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-pencil"></i></button> 
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-trash"></i></button> 
                  </td>                
                </tr>
                <tr>
                  <td>Félix Troels</td>
                  <td>emailteste@gmail.com</td>
                  <td>Clínica da Criança</td>
                  <td>2012/03/01</td>
                  <td>Member</td>
                  <td>
                    <span class="badge badge-warning">Pending</span>
                  </td>
                  <td>
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-pencil"></i></button> 
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-trash"></i></button> 
                  </td>                
                </tr>
                <tr>
                  <td>Aulus Agmundr</td>
                  <td>emailteste@gmail.com</td>
                  <td>Clínica da Criança</td>
                  <td>2012/01/21</td>
                  <td>Staff</td>
                  <td>
                    <span class="badge badge-success">Active</span>
                  </td>
                  <td>
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-pencil"></i></button> 
                    <button type="button" class="btn btn-brand btn-sm  mr-1"><i class="fa fa-trash"></i></button> 
                  </td>                
                </tr>
              </tbody>
            </table>
            <nav>
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                <li class="page-item active">
                  <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!--/.col-->
    </div>
    <!--/.row-->
  </div>
  